include "play"

shared = "/opt/oystr/service/shared"

# oystr proxy load balancer configuration.
oplb {
    execution-header = "X-Oystr-Execution"
    url = "127.0.0.1:8080"
    # replace with "127.0.0.1:8080" when committing to github.
}

# oxy configuration.
oxy.check.url = "https://www.oystr.com.br"

oxy.health-check {
    delay = 15s
    interval = 45s
}

oxy.discovery {
    delay = 0s
    interval = 30s
}
