include "play"

shared = "/opt/oystr/service/shared"
redis.url = "redis://localhost:6379/0"

metrics {
    # enabled = true
    # delay = 5s
    # interval = 10s

    # An endpoint that receives an execution id as part of the url.
    # info {
    #     ; The url with a %s where the execution id must be placed.
    #     url = "https://console4.oystr.com.br/api/v1/execution/%s/info"
    #     ; Api header name and key.
    #     api-header = "X-Oystr-Auth"
    #     api-key = "<API KEY>"
    # }

    # GCP Service Account with Stackdriver Logging permissions.
    # stackdriver {
    #     key = ${shared}"/gcloud/logger-v1.json"
    # }
}

# oystr proxy load balancer configuration.
oplb {
    execution-header = "X-Oystr-Execution"
    url = "127.0.0.1:8080"
    # replace with "127.0.0.1:8080" when committing to github.
}

# oxy configuration.
oxy {
    role = "leader"
    thread-pool.size = 16
    health-check.url = "https://www.oystr.com.br"

    # hidden peers and its related IDs.
    peers.hidden-peers = {}

    health-check {
        delay = 15s
        interval = 45s
    }

    discovery {
        delay = 0s
        interval = 30s
    }

    snapshot {
        delay = 30s
        interval = 30 minutes
    }
}
