include "play"

# oystr proxy load balancer configuration.
oplb {
    execution-header = "X-Oystr-Execution"
    url = "127.0.0.1:8080"
    # replace with "127.0.0.1:8080" when commiting to github.
}

# oxy configuration.
oxy {
    health-check = 60s
}
