play.server.http {
  port = 9001
  idleTimeout    = "infinite"
}

play.server.akka {
  requestTimeout = "infinite"
}

play.http.parser.maxDiskBuffer = 50MB
play.http.parser.maxMemoryBuffer = 50MB
parsers.anyContent.maxLength = 50MB
play.http.secret.key = "<KEY>"

play.i18n {
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.http {
  session {
    #secure = true
    httpOnly = true
    #maxAge = 300
    #domain = "example.com"
  }
}

play.ws {
  # Sets HTTP requests not to follow 302 requests
  #followRedirects = false

  # Sets the maximum number of open HTTP connections for the client.
  #ahc.maxConnectionsTotal = 50

  ## WS SSL
  # https://www.playframework.com/documentation/latest/WsSSL
  # ~~~~~
  ssl {
    # Configuring HTTPS with Play WS does not require programming.  You can
    # set up both trustManager and keyManager for mutual authentication, and
    # turn on JSSE debugging in development with a reload.
    #debug.handshake = true
    #trustManager = {
    #  stores = [
    #    { type = "JKS", path = "exampletrust.jks" }
    #  ]
    #}
  }
}

play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = null
    preflightMaxAge = 1 hour
    supportsCredentials = true
  }
}

jpa.default=defaultPersistenceUnit

database {
  dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 9
      # (physical_cpu_core_count * 2) + num_of_spindles (hard drives)
    }
  }
}

db.default {
    jndiName = DefaultDS
    hikaricp.numThreads = 2
    hikaricp.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    hikaricp.dataSource.url = "jdbc:postgresql://localhost:5432/<BD>"
    hikaricp.dataSource.user      = "<USUARIO>"
    hikaricp.dataSource.password  = "<PASSWORD>"
    hikaricp.dataSource.databaseName = "discovery"
    hikaricp.dataSource.serverName = "localhost"
    logSql = false
}