parsers.anyContent.maxLength = 50MB

play {
    filters.cors {
        pathPrefixes = ["/"]
        allowedOrigins = null
        allowedHttpMethods = null
        preflightMaxAge = 1 hour
        supportsCredentials = true
    }

    i18n {
        langs = [ "en" ]
    }

    http {
        parser {
            maxDiskBuffer = 50MB
            maxMemoryBuffer = 50MB
        }

        secret.key = "changeme"
        session {
            #secure = true
            httpOnly = true
            #maxAge = 300
            #domain = "example.com"
        }
    }

    server {
        akka.requestTimeout = "infinite"

        http {
            port = 10000
            idleTimeout    = "infinite"
        }
    }
}